# antiantiswearingbot

./: .gitignore  AntiAntiSwearingBot.sln  Jetsparrow.Aasb.sln
AntiAntiSwearingBot/: AntiAntiSwearingBot.cs  AntiAntiSwearingBot.csproj  CommandRouter.cs  Config.cs  ConfigBase.cs  GlobalUsings.cs  Language.cs  Program.cs  SearchDictionary.cs  StartupHealthCheck.cs  Unbleeper.cs  aasb.cfg.json  appsettings.json
AntiAntiSwearingBot.Tests/: AntiAntiSwearingBot.Tests.csproj  DetectTests.cs  FilterTests.cs
AntiAntiSwearingBot/Commands/: CommandString.cs  LearnCommand.cs  UnlearnCommand.cs
AntiAntiSwearingBot/Extensions/: IListExtensions.cs  IReadOnlyDictionaryExtensions.cs  IServiceCollectionExtensions.cs
AntiAntiSwearingBot/Properties/: launchSettings.json
AntiAntiSwearingBot/Properties/PublishProfiles/: FolderProfile.pubxml
AntiAntiSwearingBot/dict/: ObsceneDictionaryRu.txt
Jetsparrow.Aasb/: Aasb.cs  CommandRouter.cs  Config.cs  GlobalUsings.cs  Jetsparrow.Aasb.csproj  Language.cs  Program.cs  SearchDictionary.cs  StartupHealthCheck.cs  Unbleeper.cs  appsettings.json
Jetsparrow.Aasb.Tests/: BleepTestsBase.cs  DefaultSettings.cs  DetectTests.cs  FilterTests.cs  GlobalUsings.cs  Jetsparrow.Aasb.Tests.csproj
Jetsparrow.Aasb.Tests/Utils/: FakeLifetime.cs  MockOptionsMonitor.cs
Jetsparrow.Aasb/Commands/: CommandRouter.cs  CommandString.cs  IChatCommand.cs  IdCommand.cs  LearnCommand.cs  UnlearnCommand.cs
Jetsparrow.Aasb/Extensions/: IListExtensions.cs  IServiceCollectionExtensions.cs  ReaderWriterLockSlimExtensions.cs
Jetsparrow.Aasb/Health/: HealthUtils.cs  StartupHealthCheck.cs
Jetsparrow.Aasb/Properties/: launchSettings.json
Jetsparrow.Aasb/Properties/PublishProfiles/: FolderProfile.pubxml
Jetsparrow.Aasb/Services/: Aasb.cs  SearchDictionary.cs  Unbleeper.cs
